# ClientServerSocketDemo

./: README.md  log4j.client.properties  log4j.server.properties  runClient.NETWORK.bat  runClient.STANDALONE.bat  runServer.bat  server.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/c0nan/dhs/cs/: ClientMain.html  ServerMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/c0nan/dhs/cs/class-use/: ClientMain.html  ServerMain.html
docs/net/c0nan/dhs/cs/client/: IClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/c0nan/dhs/cs/dto/: ConnectionDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/c0nan/dhs/cs/enums/: ClientModeEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/c0nan/dhs/cs/exceptions/: ClientException.html  PropertiesException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/c0nan/dhs/cs/factory/: ServerBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/c0nan/dhs/cs/file/: FileHelper.html  package-frame.html  (+3 more)
src/DHSCS/: pom.xml
src/DHSCS/DHSCS-Client/: pom.xml
src/DHSCS/DHSCS-Common/: pom.xml
src/DHSCS/DHSCS-Server/: pom.xml
src/DHSCS/DHSCS-Server/src/main/java/net/c0nan/dhs/cs/: ServerMain.java
src/DHSCS/DHSCS-Server/src/main/java/net/c0nan/dhs/cs/factory/: ServerBuilder.java
src/DHSCS/DHSCS-Server/src/main/java/net/c0nan/dhs/cs/server/: Server.java
src/DHSCS/DHSCS-Server/src/main/resources/: log4j.properties
src/DHSCS/DHSCS-Server/src/test/java/net/c0nan/dhs/cs/tests/: ServerTest.java
testFiles/: testFile2.txt
(+70 files in other folders)
