# Define the root logger with file appender
log4j.rootLogger = INFO, Console, File

# Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=logs/Client.log
log4j.appender.File.MaxFileSize=100KB
log4j.appender.File.layout=org.apache.log4j.PatternLayout

# Define the file appender
log4j.appender.DBMS=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DBMS.URL=jdbc:derby:myDB;create=true
log4j.appender.DBMS.driver=org.apache.derby.jdbc.EmbeddedDriver
log4j.appender.DBMS.user=
log4j.appender.DBMS.password=
log4j.appender.DBMS.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
log4j.appender.DBMS.layout=org.apache.log4j.PatternLayout